# Server APIs Reference

## 1. Sigup API (Create new account screen)
### Post Param
URL: http://avalanche.hogodoc.com/HoGo/api/v1/CreateUser

|Name|Data Format|Description|
|:----|:----|:----|
|ServiceID|string | Use fixed value is: hogo  |
|ServiceKey|string | Use fixed value is: hogo  |
|EmailAddress|	e-mail address|	(Required) user e-mail address|
|Password	|string of 6 or more characters	(Required) user password|
|FirstName|	|string	|(Required) user’s first name|
|MiddleName|	|string	(Optional) user’s middle name|
|LastName|	|string	(Required) user’s last name|
|Company|	string	(Optional) user’s company name|
|TimeZone	|Number |User time zone value (from mobile device); offset from UTC. Default value: -5|

### Response example
Success OK 
```json
{
  “status”:”OK”
}
```
ERROR
```json
{
  “status”:”UserAlreadyExist”, "status_desc":"There is a user who has same e-mail value"
}
```
```json
{
  “status”:”SessionIDNotFound”, "status_desc":""
}
```
```json
{
  “status”:”SessionExpired”, "status_desc":""
}
```
```json
{
  “status”:”InputParameterError”, "status_desc":""
}
```


## 2. Send APIs (4.4.3. Send Settings screen)
## 2.1 Create Package API
URL: http://avalanche.hogodoc.com/HoGo/api/v1/CreatePackage
### POST param
|Name|Data Format|Description|
|:----|:----|:----|
|Documents|string(Required) |DocumentIDs separated by ‘,’ |
|Method| int |default value 1|
|SessionID|	string |SessionID return from login API|
|Recipients|	string	|(Required) RecipientIDs separated by ‘,’|
|Printing	|true, false|	(Optional) Document printable or not, default: false|
|LocalCopies|	number of 1 - 10	|(Optional) Number of shared by Cloud Library, default:2|
|Folder	|string ( < 32 bytes)	|(Optional) Document label name in UTF8 encoding, default: empty|
|DocumentExpiryDate|	“yyyy/mm/dd hh:mm:ss”	|(Optional) Document expiry date after downloaded.|


### JSON response
```json
{
  “package_id”:"0123456789abcdef0123456789abcdef", “status”:”OK”
}
```
Error
```
{
  “status”:”InputParameterError”, "status_desc":""
}
```

## 2.2 SendPackageNotice API (for send email notification)
URL: http://avalanche.hogodoc.com/HoGo/api/v1/SendPackageNotice
### POST param
|Name|Data Format|Description|
|:----|:----|:----|
|PackageID|	string	|(Required) Package id|
|EmailAddress	|string	|(Required) E-mail addresses separated by ‘,’|
|Subject	|string	|(Optimal) E-mail message subject|
|Message	|string	|(Optional) E-mail message body|
|SessionID|	string 	|SessionID return from login API|

### JSON response
```
{
  “status”:”OK”
}
```
Error
```
{
  “status”:”InputParameterError”, "status_desc":""
}
```




## 3. Get Address Book list
### Post Param
URL: http://avalanche.hogodoc.com/HoGo/api/v1/GetRecipientListDetail 
```
  params.put("SessionID", SessionID);
  params.put("DisplayLength", 20);// Number of record return
  params.put("DisplayStart", 0); // Defult 0
  params.put("sEcho", 0); // Defult 0
```

Search AddressBook
```
  params.put("SessionID", SessionID);
  params.put("DisplayLength", 20);// Number of record return
  params.put("DisplayStart", 0); // Defult 0
  params.put("sEcho", 0); // Defult 0
  params.put("SearchString","any text to search");
```
### JSON response
```
{
"status":"OK",
"recipient_detail":[
{
"id":"e89f0a3b33d44edd860f8af3e6822d0d",
"first_name":"Vuong",
"lastmodify_date":"Apr 12, 2014 10:11:14 PM",
"create_date":"Apr 12, 2014 10:11:14 PM",
"status":1,
"middle_name":"Loan",
"be_user_id":"Hx93jf2ZyoMt7XbeZ37m2ZNaxmfo0oXO",
"company":"",
"e-mail":"kimloan2708@gmail.com",
"last_name":"Kim"
},
{
"id":"a8a19d042dd94fc096e93ef1ad6d2dc1",
"first_name":"Tran",
"lastmodify_date":"Mar 28, 2014 11:16:37 PM",
"create_date":"Mar 28, 2014 11:16:37 PM",
"status":1,
"middle_name":"Minh",
"be_user_id":"U2fEqVFbKNblWspAHo3Sraj1ulKyKOgL",
"company":"TMH",
"e-mail":"tmhao2005@gmail.com",
"last_name":"Hao"
},
{
"id":"03d98ecf53444315ad6fa1cd8b5904c0",
"first_name":"Tran",
"lastmodify_date":"Mar 27, 2014 8:45:06 PM",
"create_date":"Mar 27, 2014 8:45:06 PM",
"status":1,
"middle_name":" Minh",
"be_user_id":"WD1EiS3CWS1eO8ovYScXTqYBMirZplR6",
"company":" KG General Hospital",
"e-mail":"tmtrung2005@gmail.com",
"last_name":" Trung"
}
],
"sEcho":0,
"totalResult":20
}
```

ERROR
```
{
  “status”:”SessionIDNotFound”, "status_desc":""
}
```
```
{
  “status”:”SessionExpired”, "status_desc":""
}
```
```
{
  “status”:”InputParameterError”, "status_desc":""
}
```

## History APIs
[View more detail here](https://github.com/JohnnyLe/HoGoDev_RicohApps/wiki/History-APIs)
